basePackage=com.arcpublishing.platform.sdk
developerKey=mykey;
host=localhost:9000
app=retail
org=gswtest
site=gswtest
#Email properties  email.<provider>.<config>
email.sendgrid.apiKey=<api key for local do not check in>
email.sendgrid.senderEmail=test@example.com
email.sendgrid.adminEmail=admin@suitexchange.com
email.sendgrid.emailId.1.templateId=d-ad4f7b3e0e2f4480ac9b9e977ebd9a23
email.sendgrid.emailId.2.templateId=d-e96a40da00db4f6a8907f607f24de207
email.sendgrid.emailId.4.templateId=d-f7b0d457f65f4212bd55aaaf32f64db8
email.sendgrid.emailId.5.templateId=d-8ca538176093440ab988152e35bd2430
email.sendgrid.emailId.6.templateId=d-15bbb053442841acb465d17cb2e18b88